<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake Airbnb</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/168d94282a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <img src="images/Logo1.png" />
      </div>
      <div class="links-nav">
        <ul>
          <li><a href="#accueil">Home</a></li>
          <li><a href="#services">Properties</a></li>
          <li><a href="#about">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#contact">Log In</a></li>
        </ul>
      </div>
    </nav>
    <section class="section2-properties">
        <div class="properties-titre">
            <h2>Available Properties </h2>
            <input type="text" placeholder="search country..">
        </div>
        <div class="card-properties-with-title">
            <h3>America</h3>
            <div class="cards-properties">
                <div class="card-properties">
                    <img src="images/house-property.png" alt="house1">
                    <div class="desc">
                        <div class="properties-description">
                         <p>157, Brooklyn, New York</p>
                         <i class="fa-regular fa-star"></i>
                        </div>
                        <p>5-20 Jan</p>
                        <p>43.50$ per night</p>
                    </div>
                </div>
                <div class="card-properties">
                    <img src="images/house-property.png" alt="house1">
                    <div class="desc">
                        <div class="properties-description">
                         <p>157, Brooklyn, New York</p>
                         <i class="fa-regular fa-star"></i>
                        </div>
                        <p>5-20 Jan</p>
                        <p>43.50$ per night</p>
                    </div>
                </div>
            </div>
        </div>

    </section>